local German = {
[1] = 'Bitte gib einen Spieler und eine Fraktion-ID an!',
[2] = 'Du benötigst mindestens Adminlevel 3!',
[3] = 'Bitte gib einen Spieler und einen Rang an!',
[4] = 'Der Spieler ist in keiner Fraktion!',
[5] = 'Du hast den Rang des Spielers verändert.',
[6] = 'Dein Rang wurde verändert.',
[7] = 'Gib einen Text an!',
[8] = 'Du benötigst mindestens Adminlevel 1!',
[9] = 'Du benötigst mindestens Adminlevel 2!',
[10] = 'Bitte gib einen Spieler an!',
[11] = 'Der Spieler wurde nicht gefunden!',
[12] = 'Du benötigst mindestens Adminlevel 4!',
[13] = 'Tippe /prison Spieler, Grund, Zeit!',
[14] = 'Der Spieler wurde gemutet.',
[15] = 'Du wurdest gemutet.',
[16] = 'Der Spieler ist bereits gemutet!',
[17] = 'Tippe /out, um dein Haus zu verlassen.',
[18] = 'Verlasse zu erst dein Interior!',
[19] = 'Tippe /leavereport, um die Halle zu verlassen.',
[20] = 'Tippe /hilfe, um einen Admin anzufordern.',
[21] = 'Ein Spieler benötigt Hilfe! Tippe /report.',
--[22] = 'Du benötigst eine Arbeitsgenehmigung!',
--[23] = 'Du hast den Job angenommen.',
[24] = 'Du kannst deinen Namen nicht ändern!',
[25] = 'Du hast den Artikel gekauft.',
[26] = 'Du hast nicht genug Erfahrungspunkte!',
--[27] = 'Du bist ein Level aufgestiegen.',
[28] = 'Du hast bereits das maximal Level erreicht!',
[29] = 'Tippe /trade Spieler, Item, Anzahl - Mögliche Items: mats/drugs',
[30] = 'So viele Drogen hast du nicht!',
[31] = 'So viele Materialien hast du nicht!',
[32] = 'Du hast dir das Objekt gekauft.',
[33] = 'Du hast nicht genug Geld.',
[34] = 'Du hast die Waffe gekauft.',
[35] = 'Du hast dir eine Weste gekauft.',
[36] = 'Du hast keinen Waffenschein!',
[37] = 'Tippe /in, um dein Haus zu betreten und /out, um es wieder zu verlassen.',
[38] = 'Du hast dein Haus verkauft.',
[39] = 'Haus abgeschlossen',
[40] = 'Haus aufgeschlossen.',
[41] = 'Du hast das Haus erfolgreich gekauft.',
[42] = 'Du hast bereits ein Haus!',
[43] = 'Tippe /createhouse Interior (1-32), Preis',
[44] = 'Das Haus wurde erstellt.',
[45] = 'Du hast deinen Spawnpunkt geändert.',
[46] = 'Du hast die Lizenz gekauft.',
[47] = 'Du hast diese Lizenz bereits!',
[48] = 'Während der Prüfung kannst du nicht aussteigen!',
[49] = 'Glückwunsch, du hast die Prüfung bestanden.',
[50] = 'Fahr die Marker ab, um die Prüfung zu bestehen.',
[51] = 'Dein Fahrzeug wird repariert.',
[52] = 'Dein Fahrzeug wurde repariert.',
[53] = 'Park dein Fahrzeug mit /park um.',
[54] = 'Du hast keinen freien Fahrzeugslot mehr!',
[55] = 'Der Motor ist abgeschmiert, versuch es noch einmal!',
[56] = 'Das Fahrzeug hat kein Benzin mehr!',
[57] = 'Das Fahrzeug wurde respawnt.',
[58] = 'Du hast kein Fahrzeug in diesem Slot!',
[59] = 'Du hast keinen Slot angegeben!',
[60] = 'Du bist nicht nah genug am Fahrzeug!',
[61] = 'Das Fahrzeuge wurde abgeschlossen.',
[62] = 'Das Fahrzeuge wurde aufgeschlossen.',
[63] = 'Das Fahrzeug wurde geparkt.',
[64] = 'Dieses Fahrzeug gehört dir nicht!',
[65] = 'Du hast 50$ gewonnen.',
[66] = 'Du hast eine Niete gezogen!',
[67] = 'Du hast 12.000$ gewonnen.',
[68] = 'Dein Fahrzeug wird betankt.',
[69] = 'Dein Fahrzeug wurde betankt.',
[70] = 'Das Fahrzeug benötigt noch kein Benzin!',
--[71] = 'Du hast ein Achievment erreicht, wofür du 500 Erfahrungspunkte bekommst.',
[72] = 'Dein Handy ist aus!',
[73] = 'Die SMS wurde versendet.',
[74] = 'Gib eine gültige Nummer an!',
[75] = 'Du hast dein Handy ausgeschaltet.',
[76] = 'Du hast dein Handy eingeschaltet.',
[77] = 'Du bist gemutet!',
[78] = 'Du hast dir etwas zu Essen gekauft.',
[79] = 'Tippe /sell Item, Anzahl - Mögliche Items: mats/drugs',
[80] = 'Du hast zu viele Spielstunden!',
[81] = 'Du hast bereits ein Zimmer gemietet!',
[82] = 'Du hast kein Zimmer gemietet!',
[83] = 'Du hast deinen Spawnpunkt geändert.',
[84] = 'Du bist nicht befugt!',
[85] = 'Es wurde kein Spieler angegeben!',
[86] = 'Es wurde kein Rang angegeben!',
[87] = 'Maximal Rang 4 möglich!',
[88] = 'Du hast deine Fraktion verlassen.',
[89] = 'Tippe /arm, um dich auszurüsten.',
[90] = 'Fahre nun zum anderen gelben Blip.',
[91] = 'Du hast nun einen Waffenschein.',
[92] = 'Du hast bereits einen Waffenschein!',
[93] = 'Die Karte hält 20 Minuten.',
[94] = 'Die Karte ist ausgelaufen!',
[95] = 'Du hast vor kurzem bereits eine Karte geklaut!',
[96] = 'Du hast bereits eine Karte!',
[97] = 'Du bist nun nicht mehr Live.',
[98] = 'Du bist in keinem Reporter-Fahrzeug!',
[99] = 'Tippe /attack, um dieses Gebiet anzugreifen.',
[100] = 'Du benötigst mindestens Rang 3!',
[101] = 'Dieses Gebiet wurde heute bereits angegriffen!',
[102] = 'Es läuft bereits ein Gangwar!',
[103] = 'Steige vorher aus deinem Fahrzeug aus!',
[104] = 'Halt die Position 10 Sekunden lang.',
[105] = 'Die Einnahme wurde abgebrochen!',
[106] = 'Tippe /matstransporter, um einen Matstransporter zu starten.',
[107] = 'Bring den Transporter zum gelben Blip auf der Karte.',
[108] = 'Maximal 10.000 Stk. möglich!',
[109] = 'Es kann nur jede Stunde ein Matstransporter beladen werden!',
[110] = 'Keine Menge angegeben! 3$ pro Material, max 10.000 Stk. transportierbar!',
[111] = 'Tippe /drogentransporter, um einen Drogentransporter zu starten.',
[112] = 'Maximal 10.000 Gramm möglich!',
[113] = 'Es kann nur jede Stunde ein Drogentransporter beladen werden!',
[114] = 'Keine Menge angegeben! 5$ pro Gramm, max 10.000g transportierbar!',
[115] = 'Tippe /duty [normal/swat], um den jeweiligen Dienst zu betreten.',
[116] = 'Du bist nun im Dienst.',
[117] = 'Du bist bereits im Dienst! Tippe /offduty, um ihn zu verlassen!',
[118] = 'Gib an, welchen Dienst du betreten möchtest!',
[119] = 'Du hast deinen Dienst beendet.',
[120] = 'Du bist nicht am Pickup!',
[121] = 'Der Wantedcomputer wird gehackt...',
[122] = 'Deine Wanteds wurden gelöscht.',
[123] = 'Tippe /arrest Spieler, um einen Spieler einzusperren.',
[124] = 'Der Spieler hat keine Wanteds!',
[125] = 'Der Spieler ist zu weit entfernt!',
[126] = 'Tippe /su Spieler, Grund, Anzahl!',
[127] = 'Du bist nicht nah genug am Arbeitgeber!',
[128] = 'Du hast keinen Anhänger dabei!',
[129] = 'Fahr zurück zum Arbeitgeber und tippe /stopjob!',
[130] = 'Tippe /tankjob, um den Job zu starten.',
[131] = 'Den Tankwart-Job kannst du in der Stadthalle annehmen.',
[132] = 'Du hast nicht genug Birkenholz!',
[133] = 'Du hast nicht genug Eichenholz!',
[134] = 'Tippe /holzjob, um den Holzfäller-Job zu starten.',
[135] = 'Den Holzfäller-Job kannst du in der Stadthalle annehmen.',
[136] = 'Den Pizza-Job kannst du in der Stadthalle annehmen.',
[137] = 'Du hast nicht genug Job-Punkte!',
[138] = 'Tippe /flugjob, um den Job zu starten.',
[139] = 'Den Pilot-Job kannst du in der Stadthalle annehmen.',
[140] = 'Nutze /stopjob, um den Job zu beenden.',
[141] = 'Säubere den Flugplatz.',
[142] = 'Bereite die Landeban vor, gleich der ein Flieger los.',
[143] = 'Kontrollier die Flugbahn nach Schrauben.',
[144] = 'Versprüh das Dünger in der Luft.',
[145] = 'Bring die Passagiere heil zum anderen Flughafen.',
[146] = "Fahr alle roten Marker ab.",
[147] = "Du hast den Spieler geheilt.",
[148] = "Du wurdest von einem Sanitäter geheilt.",
[149] = "Der Spieler hat nicht genug Geld!",
[150] = "So viel Geld befindet sich nicht in der Kasse!",
[151] = "Du hast den Betrag ausgezahlt.",
[152] = "Du hast den Betrag eingezahlt.",
[153] = "Tippe /unloadweapons, um die Waffen auszulagern.",
[154] = "Tippe /loadweapons, um für 2.500$ 5 Waffenpakete zu kaufen.",
[155] = "Es befindet sich nicht genug Geld in eurer Fraktionskasse!",
[156] = "Das Fahrzeug ist bereits beladen!",
[157] = "Bring das Fahrzeug nun zu deiner Base.",
[158] = "Das Fahrzeug ist nicht beladen!",
[159] = "Du hast die Lieferung abgegeben.",
[160] = "Es sind keine Waffen mehr im Lager!",
[161] = "Tippe /fskin, um dein Skin zu ändern.",
[162] = "So viel befindet sich nicht in der Fraktionskasse!",
[163] = "Du benötigst mindestens 4g Drogen!",
[164] = "Du hast 4g Weed geraucht.",
[165] = "Du musst noch warten!",
[166] = "Du hast eine Krankenversicherung abgeschlossen.",
[167] = "Du hast bereits eine Krankenversicherung!",
[168] = "Du hast nun keine Krankenversicherung mehr!",
[169] = "Dein Level ist zu niedrig!"
}

local English = {
[1] = 'Please provide a Player and a Faction-ID!',
[2] = 'You need Adminlevel 3!',
[3] = 'Please provide a Player and a Rank!',
[4] = 'The Player is not in a Faction!',
[5] = 'Sie haben den Rang vom Spieler verändert.',
[6] = 'Your Rank was changed.',
[7] = 'Please provide a Text!',
[8] = 'You need Adminlevel 1!',
[9] = 'You need Adminlevel 2!',
[10] = 'Please provide a Player!',
[11] = 'The Player was not found!',
[12] = 'You need Adminlevel 4!',
[13] = 'Use /prison Player, Reason, Time!',
[14] = 'The Player has been muted.',
[15] = 'You has been muted.',
[16] = 'The player is already muted!',
[17] = 'Use /out to leave your House.',
[18] = 'Leave the Interior!',
[19] = 'Type /leavereport to leave the Hall.',
[20] = 'Type /hilfe to request an Admin.',
[21] = 'A Player need Help! Use /report.',
--[22] = 'You need a Work-License!',
--[23] = 'You have accept the Job.',
[24] = 'You cant change your Name!',
[25] = 'You bought the Article.',
[26] = 'You have not enough Exp!',
--[27] = 'You´re Level up.',
[28] = 'You have already reached the maximum Level!',
[29] = 'Use /trade player, item, number - Possible items: mats/drugs',
[30] = 'You have not enough Drugs!',
[31] = 'You have not enough Mats!',
[32] = 'You have bought the object.',
[33] = 'You have not enough Money!',
[34] = 'You bought a Weapon.',
[35] = 'You have bought a kevlar-vest.',
[36] = 'You have no Gunlicense!',
[37] = 'Use /in to enter your House and /out to leave your House.',
[38] = 'You have sold your house.',
[39] = 'House locked.',
[40] = 'House unlocked.',
[41] = 'You have bought the house.',
[42] = 'You already have a house!',
[43] = 'Use /createhouse Interior (1-32), Price',
[44] = 'The house was created.',
[45] = 'You have change your Spawnpoint.',
[46] = 'You have bought the license.',
[47] = 'You already have this license!',
[48] = 'You cant get out during the Test.',
[49] = 'Congratulations, you have passed the exam.',
[50] = 'To pass the exam, drive in all marker.',
[51] = 'Your Vehicle will be repaired.',
[52] = 'Your Vehicle has been repaired.',
[53] = 'Use /park, to par your Vehicle.',
[54] = 'You have no free Vehicle-Slot more!',
[55] = 'The engine has crashed, try it again!',
[56] = 'The Vehicle has no more Gas!',
[57] = 'The Vehicle was respawn.',
[58] = 'You have no Vehicle in this Slot!',
[59] = 'You have no slot specified!',
[60] = 'You are not close enough at the Vehicle.',
[61] = 'The Vehicle has been locked.',
[62] = 'The Vehicle has been unlocked.',
[63] = 'The Vehicle was parked.',
[64] = 'You are not the owner of this Vehicle.',
[65] = 'You win 50$.',
[66] = 'You lose!',
[67] = 'You win 12.000$.',
[68] = 'Your Vehicle is refueled.',
[69] = 'Your Vehicle has been refueled.',
[70] = 'The vehicle must not be refueled.',
--[71] = 'You reached an achievement for which you get 500 EXP.',
[72] = 'Your phone is off!',
[73] = 'The SMS has been sent.',
[74] = 'The number doesn´t exist!',
[75] = 'You turn your phone off.',
[76] = 'You turn your phone on.',
[77] = 'You are mutet!',
[78] = 'You bought some food.',
[79] = 'Use /sell item, number - Possible items: mats/drugs',
[80] = 'You have too many hours of play!',
[81] = 'You already rent a room!',
[82] = 'You dont rent a room!',
[83] = 'You have change your Spawnpoint.',
[84] = 'You are not authorized!',
[85] = 'Please provide a player!',
[86] = 'Please provide a rank!',
[87] = 'Maximum rank 4!',
[88] = 'You have leave your faction.',
[89] = 'Use /arm, to buy weapons.',
[90] = 'Drive now to the other Yellow-Blip.',
[91] = 'You now have a gun license.',
[92] = 'You already have a gunlicense!',
[93] = 'The card holds 20 minutes.',
[94] = 'The card has expired!',
[95] = 'You´ve already swiped a card recently!',
[96] = 'You already have a card!',
[97] = 'You are no longer live.',
[98] = 'You are in no Reporter Vehicle!',
[99] = 'Use /attack, to attack this area.',
[100] = 'You need rank 3!',
[101] = 'This area was already under attack today!',
[102] = 'It already start a gangwar!',
[103] = 'Go out of your car!',
[104] = 'Hold your position 10 Seconds.',
[105] = 'The taking has been stoped!',
[106] = 'Use /matstransporter, to start a Matstransporter.',
[107] = 'Drive with the truck to the yellow blip on the map.',
[108] = 'Maximum 10,000 Mats!',
[109] = 'It can only be loaded every hour a mats transporter!',
[110] = 'Please enter a quantity! 3$ per material, maximum 10,000 mats transportable!',
[111] = 'Use /drogentransporter, to start a Drugtransporter.',
[112] = 'Maximum 10,000 gram!',
[113] = 'It can only be loaded every hour a drug transporter!',
[114] = 'Please enter a quantity! 5$ per gram, maximum 10,000 gram transportable!',
[115] = 'Use /duty [normal/swat], to join to the respective service.',
[116] = 'You are now in service.',
[117] = 'You are already in the service! Use /offduty to leave him!',
[118] = 'Choose which service you want to join!',
[119] = 'You´ve finished your service.',
[120] = 'You are not at the pickup!',
[121] = 'The Wanted-Computer will be hacked...',
[122] = 'Your Wanteds been deleted.',
[123] = 'Use /arrest player, to arrest a Player.',
[124] = 'The player has no wanteds!',
[125] = 'The player is too far away!',
[126] = 'Use /su player, reason, wanteds!',
[127] = 'You are not close enough to the Job-Pickup!',
[128] = 'You have no trailer at your truck!',
[129] = 'Drive back to the employer and use /stopjob!',
[130] = 'Use /tankjob, to start the Job.',
[131] = 'You can accept the Gas Station Attendant Job in our Cityhall.',
[132] = 'You have not enough Birch wood!',
[133] = 'You have not enough Oak wood!',
[134] = 'Use /holzjob, to start the Job.',
[135] = 'You can accept the Lumberjack-Job in our Cityhall.',
[136] = 'You can accept the Pizza-Job in our Cityhall.',
[137] = 'You have not enough Job-Points!',
[138] = 'Use /flugjob, to start the Job.',
[139] = 'You can accept the Pilot-Job in our Cityhall.',
[140] = 'Use /stopjob, to stop the job.',
[141] = 'Clean the airfield.',
[142] = 'Prepare the runway for the aircraft.',
[143] = 'Find all screws and collect them.',
[144] = 'Distributing the fertilizers in the air.',
[145] = 'Bring the passengers to another airport.',
[146] = "Drive in all red Markers.",
[147] = "You've healed the Player.",
[148] = "A Medic has healed you.",
[149] = "The Player has not enough Money!",
[150] = "So much money is not in the Eventmoney-Bag!",
[151] = "You have paid out the amount.",
[152] = "Du hast den Betrag eingezahlt.",
[153] = "Use /unloadweapons, to outsource the weapons.",
[154] = "Use /loadweapons, to buy 5 Weaponpackages for 2,500$.",
[155] = "There is not enough money in your faction checkout!",
[156] = "The vehicle is already loaded!",
[157] = "Bring the Vehicle to your Base.",
[158] = "The vehicle is not loaded!",
[159] = "You've finished the Weapon Transport.",
[160] = "There are no more weapons in the camp!",
[161] = "Use /fskin, to change your Skin.",
[162] = "There is not enough in your faction checkout!",
[163] = "You need 4g drugs!",
[164] = "You have smoked 4g Weed.",
[165] = "You still have to wait!",
[166] = "Now you have a health insurance.",
[167] = "You already have a health insurance!",
[168] = "Now you have no health insurance more!",
[169] = "Your level is too low!"
}

function isGerman(player)
	if(tonumber(getElementData(player,'Language')) == 0)then
		return true
	else
		return false
	end
end

function isEnglish(player)
	if(tonumber(getElementData(player,'Language')) == 1)then
		return true
	else
		return false
	end
end

function getChatBox(player,textid)
	if(isGerman(player))then
		infobox_func(player,German[textid],255,255,255)
	elseif(isEnglish(player))then
		infobox_func(player,English[textid],255,255,255)
	end
end
addEvent('getChatBox',true)
addEventHandler('getChatBox',root,getChatBox)

function changelanguage_func(player)
	if(isGerman(player))then
		setElementData(player,'Language',1)
		infobox_func(player,'You have change your Language to English.',255,255,255)
	elseif(isEnglish(player))then
		setElementData(player,'Language',0)
		infobox_func(player,'Du hast deine Sprache zu Deutsch geändert.',255,255,255)
	end
end
addCommandHandler('language',changelanguage_func)